# pos-rest-client

./: pom.xml
src/main/java/ifpb/ads/aula/rest/jse/: Insumo.java  InsumoList.java  Principal.java
src/main/java/ifpb/ads/main/: ClientFilterAuthorized.java  ClientResposeNotAuthorized.java  ConsumerAutor.java  ConsumerLivro.java  Principal.java
src/main/java/ifpb/ads/model/: Autor.java  Comment.java  Company.java  Livro.java  User.java
src/main/java/ifpb/ads/model/json/: Mapper.java
